<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="#FFF"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Are you sure"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingBottom="16dp"
        android:layout_below="@+id/title"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            android:contentDescription="image"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="#000"
            android:gravity="center"
            android:text="Did you like the video?"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
        android:layout_margin="25dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="50"
            android:gravity="center|right">
            <Button
                android:id="@+id/btn_no"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:text="NO"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffffffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_weight="50"
            android:gravity="center|left">
            <Button
                android:id="@+id/btn_yes"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:text="YES"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffffffff" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>